{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "algorithm": "cpp"
    }
}